<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>"Youtube"</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
	<script src="script.js"></script>
	 
	<div id="videos"></div>
	<div class="rounded bg-white p-2 shadow-md inline-block fixed left-5 bottom-5"><p class="float-left">Search:</p> <input id="input" class="transition duration-300 float-left ml-2 ease-in-out shadow-md focus:shadow-xl focus:outline-none" type="text"></input></div>
</body>

</html>